<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; font-size: 14px; }
        .header { text-align: center; border: 1px solid #000; padding: 10px; margin-bottom: 20px; background-color: #f2f2f2;}
        .section { margin-bottom: 15px; }
        .label { font-weight: bold; width: 150px; display: inline-block; }
        .footer { position: fixed; bottom: 20px; width: 100%; text-align: center; font-size: 12px; }
        .logo { height: 60px; }
        table { width: 100%; margin-top: 20px; border-collapse: collapse; }
        th, td { border: 1px solid #000; padding: 8px; text-align: left;}
    </style>
</head>
<body>

<div class="header">
<td style="text-align: center;">

    {% if logo_base64 %}
    <img src="data:image/png;base64,{{ logo_base64 }}" class="logo" alt="Logo Prest-Niayes" /></br>
    {% endif %}
        République du Sénégal<br/>
        Entreprise Prest-Niayes<br/>
        
        Localisation : Notto Gouye Diama, Sénégal<br/>
        RC: SN THS 2018 A 3014 - NINEA: 006906400 <br/>
        Téléphone : +221 77 477 17 07 | +221 77 996 96 56| +221 76 016 91 94<br/>
        Email : mbayeb2@live.fr<br/>
        Numero Compte LBA: SN04804001 000110340201 48</br>
        Numéro Compte ECOBANK: 101390048001 


    <h3>BORDEREAU DE LIVRAISON</br>
    <strong>Numéro :</strong> {{ numero_bordereau }} | <strong>Date :</strong> {{ date }}</h3>
</div>

<div class="section">
    <p><span class="label">Client :</span> {{ client }}</p>
    <p><span class="label">Destination :</span> {{ destination }}</p>
    <p><span class="label">N° Véhicule :</span> {{ numero_vehicule }}</p>
</div>

<table>
    <thead>
        <tr>
            <th>Nature du Produit</th>
            <th>Quantité(en Sac)</th>
            <th>Poids (en Tonne)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>{{ nature_produit }}</td>
            <td>{{ quantite }}</td>
            <td>{{ poids }}</td>
        </tr>
    </tbody>
</table>

<br><br><br><br>

<table style="width:100%; margin-top: 60px; border: none;">
    <tr>
        <td style="text-align: left; border: none;">
            <u><strong>La Direction</strong></u><br>
            {% if cachet_signature_base64 %}
                <img src="data:image/png;base64,{{ cachet_signature_base64 }}" alt="Cachet et signature" style="width: 150px; margin-top: 10px;" />
            {% endif %}
        </td>
        <td style="text-align: right; border: none;">
            <u><strong>Le Client</strong></u><br>
        </td>
    </tr>
</table>



</body>
</html>
